# tmux setting

# 支持neovim的OSC52
set -s set-clipboard on
# set-option default-path "$PWD" # 打开pane直接在同样路径下

# 设置 Dracula/Tmux 主题
set -g @plugin 'dracula/tmux'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jimeh/tmuxifier'
set -g mouse on

# 设置tmux允许it2copy
set-option -g allow-passthrough on
set -g visual-activity off

# 设置tmux支持OSC52
# NOTE: 需要echo $TERM 后更新对应字段
# set -as terminal-features ',xterm-256color:clipboard'

set -g @continuum-restore 'on'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context
set -g @dracula-plugins "cpu-usage ram-usage git weather time"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "pink dark_gray"

set -g @dracula-show-powerline true
# for left
set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 
set -g @dracula-show-flags true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5
# it can accept `session`, `smiley`, `window`, or any character.
# set -g @dracula-show-left-icon session
# default is 1, it can accept any number and 0 disables padding.
# set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false

#-----------------------------------------
# set -g @plugin 'tmux-plugins/tmux-yank'

#------------------------------------------
# tmux nvim plugin related
set -g @plugin 'aserowy/tmux.nvim'

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h' 
set -g @tmux-nvim-navigation-keybinding-down 'C-j' 
set -g @tmux-nvim-navigation-keybinding-up 'C-k' 
set -g @tmux-nvim-navigation-keybinding-right 'C-l' 

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 5
set -g @tmux-nvim-resize-step-y 5
set -g @tmux-nvim-resize-keybinding-left 'M-h' 
set -g @tmux-nvim-resize-keybinding-down 'M-j' 
set -g @tmux-nvim-resize-keybinding-up 'M-k' 
set -g @tmux-nvim-resize-keybinding-right 'M-l' 

# ---------------------------------------

# Alt + <number> to switch to window
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

# full screen
bind-key -n M-Space resize-pane -Z

# session search by tmux-fzf
bind-key -n M-s run-shell -b "$HOME/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch" # for nix env
bind-key -n M-f run-shell "source ~/.local/bin/env; tmuxifier ls | fzf-tmux -p | xargs -I % sh -c 'tmuxifier s %; tmux switch-client -t %;'"

# ---------------------------------------

# tmux-fzf
TMUX_FZF_MENU=\
"foo\necho 'Hello!'\n"\
"bar\nls ~\n"\




# 启用 tpm 插件
run -b '~/.tmux/plugins/tpm/tpm'

